# proxy-gateway

./: README.md  pom.xml
src/main/java/com/mercadolibre/proxy/: ProxyApplication.java
src/main/java/com/mercadolibre/proxy/config/: ApplicationConfig.java
src/main/resources/: application.yml
src/test/java/com/mercadolibre/proxy/: ProxyApplicationTests.java
